<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/DECORATION/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/DECORATION/1.0.0 http://maven.apache.org/xsd/decoration-1.0.0.xsd">
	<bannerLeft>
		<name>${project.name}</name>
		<href>http://deviapps.com/</href>
	</bannerLeft>
	<skin>
		<groupId>org.apache.maven.skins</groupId>
		<artifactId>maven-fluido-skin</artifactId>
		<version>1.2.1</version>
	</skin>
	<custom>
		<fluidoSkin>
			<sideBarEnabled>true</sideBarEnabled>
		</fluidoSkin>
	</custom>
	<body>
		<menu name="Overview">
			<item name="Introduction" href="index.html" />
			<item name="Goals" href="plugin-info.html" />
			<item name="Usage" href="usage.html" />
			<!--  <item name="FAQ" href="faq.html" />  -->
		</menu>
<!-- 		<menu name="Examples">
			<item name="Creating Content" href="/examples/creating-content.html" />
			<item name="Configuring the Site Descriptor" href="/examples/sitedescriptor.html" />
			<item name="Building a multi-module site" href="/examples/multimodule.html" />
			<item name="Configuring Reports" href="/examples/configuring-reports.html" />
			<item name="Configuring Site Run" href="/examples/siterun.html" />
			<item name="Adding a Protocol to Deploy the Site" href="/examples/adding-deploy-protocol.html" />
			<item name="Changing the Template File" href="/examples/templatefile.html" />
			<item name="Creating Skins" href="/examples/creatingskins.html" />
			<item name="Excluding Document Formats" href="/examples/moduleexcludes.html" />
			<item name="Deploying to sourceforge.net" href="/examples/site-deploy-to-sourceforge.net.html" />
		</menu>  -->
		<!-- Menus that every project will inherit -->
		<menu ref="reports" inherit="bottom" />

		<menu name="Deviapps" inherit="bottom">
			<item name="Deviapps main site" href="http://deviapps.com/" />
		</menu>
	</body>
</project>